<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Classification of Pneumonia</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="static/assets/css/tooplate-main.css">
    <link rel="stylesheet" href="static/assets/css/owl.css">

  </head>
<!--
Tooplate 2113 Earth
https://www.tooplate.com/view/2113-earth
-->

  <style>
h2.ex1 {
  border: 1px solid red;
  padding-right: 0em;
}
</style>
  <body>

    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
        <div class="logo">
            <h1>Pneumonia Classification</h1>
            <h2>E</h2>
        </div>
        <nav>
          <ul>
            <li><a href="#1"><img src="static/assets/images/icon-1.png" alt=""> <em>Homepage</em></a></li>
            <li><a href="#2"><img src="static/assets/images/icon-2.png" alt=""> <em>About Project</em></a></li>
            <li><a href="#3"><img src="static/assets/images/icon-4.png" alt="" style="width: 90px;"> <em>Check Results</em></a></li>

          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div id="slider-wrapper">
                <div id="image-slider">
                  <ul>
                    <li class="active-img">
                      <div class="slide-caption">
                        <h2>PNEUMONIA CLASSIFICATION</h2>
                      </div>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                  </ul>
                </div>
                <div id="thumbnail">
                  <ul>
                  </ul>
                </div>
              </div>
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
                <div id='tabs'>
                  <ul>
                    <li><a href='#tabs-1'><span class='fa fa-desktop'></span></a></li>
                    <li><a href='#tabs-2'><span class='fa fa-users'></span></a></li>
                  </ul>
                  <section class='tabs-content'>
                    <article id='tabs-1'>
                      <h2>What We Offer?</h2>
                      <p>We are providing a platform, where one can check the results of either they have a pneumonia or not.</p>
                      <p>This can be simply performed by choosing the image that which needs to be classified and the result to be checked.</p>
                    </article>
                    <article id='tabs-2'>
                      <h2>What We Do?</h2>
                      <p>We are training the dataset of images which were included with the pneumonia and normal images which are not infected with pneumonia.</p>
                      <p>Once the training is completed, the model is saved and it's used for checking the classified results.</p>
                    </article>
                  </section>
                </div>
            </div>
        </div>
<!--          </div>-->
        <div class="slide" id="3">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <form id="contact" action="{{url_for('upload')}}" method="post" enctype="multipart/form-data">
                        <div class="row">
                          <div class="col-md-12">
                            <h2>Upload Image!</h2>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="file" type="file" class="form-control" accept="image/*" required="" multiple>
                                <select name="alg">
<!--
		  <option  value="-1" >Choose Model</option>
-->

		 <option  value="1" >CNN Model</option>

<!--		  <option  value="2" >ConvXNet Model</option>-->

<!--		  <option  value="3" >ResNet Model</option>-->

<!--		 <option  value="4" >VGG16 Model</option>-->

		 <option  value="5" >RNN Model</option>
                            </fieldset>

                                <div class="col-md-6">
                            <fieldset style="height:40px;">
</select><</fieldset></div>

                          <div class="col-md-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="button">Submit</button>
                            </fieldset>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="static/assets/js/owl.js"></script>
    <script src="static/assets/js/accordations.js"></script>
    <script src="static/assets/js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            // navigation click actions 
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');         
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed){
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop:targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() { }
            };
        }
    </script>

  </body>
</html>